{
  "name": "sensor-simulator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "sensorSimulator.ts",
  "scripts": {
    "start": "npx ts-node sensorSimulator.ts"
  },
  "dependencies": {
    "@types/node": "^22.13.4",
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
